<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid_Practice</title>

  <style>
    section{
      height: 600px;
      width: 600px;
      border:1px solid red;
      display: grid;

      grid-template-rows: repeat(3,1fr);

      grid-template-columns:repeat(4,1fr);

      grid-gap: 4px;
    }

    section>div{
      /*border: 2px solid red;*/
      box-shadow: 1px 1px 4px 1px black;
    }

    section>div:nth-child(1){
      background-color: red;
      grid-column: 1/3;

    }
    section>div:nth-child(2){
      background-color: green;

    }
    section>div:nth-child(3){
      background-color: deeppink;
    }
    section>div:nth-child(4){
      background-color: blue;
      grid-column:1/4 ;

    }
    section>div:nth-child(5){

      background-color: yellow;
      grid-row: 2/4;
      grid-column: 4/5;
    }
    section>div:nth-child(6){
      background-color: brown;
    }
    section>div:nth-child(7){
      background-color: skyblue;
      grid-row: 2/4;
      grid-column: 4/4;
    }
    section>div:nth-child(8){
      background-color: orangered;
    }


  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>