<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>

    <style>
        section{
            height: 600px;
            width: 600px;
            border:1px solid red;
            display: grid;

            grid-template-rows: repeat(4,1fr);

            grid-template-columns:repeat(3,1fr);
        }

        div{
            border: 1px solid red;
        }

        section>div{
            background-position:center ;
            background-size: cover;
        }

        section>div>img{
            width: 100%;
            height: 100%;
        }

        section>div:nth-child(1){
            background: url("/assests/img/I in Galle fort.jpeg");
            background-position:center ;
            background-size: cover;
        }

        section>div:nth-child(5){
            grid-column: 2/4;
        }

        section>div:nth-child(10){
            grid-column: 2/4;
        }


    </style>
</head>
<body>

<section>
    <div>

    </div>
    <div>
        <img src="/assests/img/i%20with%20my%20friends.png" alt="">
    </div>
    <div>
        <img src="/assests/img/I%20in%20my%20school.jpeg" alt="">
    </div>
    <div>
        <img src="/assests/img/I%20with%20car.jpeg" alt="">
    </div>
    <div>
        <img src="/assests/img/I%20while%20work.jpeg" alt="">
    </div>
    <div>
        <img src="/assests/img/I%20in%20my%20school.jpeg" alt="">
    </div>
    <div>
        <img src="/assests/img/whatsapp.png" alt="">
    </div>
    <div>
        <img src="/assests/img/GitHub.png" alt="">
    </div>
    <div>
        <img src="/assests/img/Facebook.png" alt="">
    </div>
    <div>
        <img src="/assests/img/ijse-removebg-preview.png" alt="">
    </div>


</section>
</body>
</html>