<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="pos/css/bootstrap.css">
    <link rel="stylesheet" href="CSS/pos.css">


</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assests/img/trolli-removebg-preview.png" alt="">
                Senadeera<span>Group</span> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">

            </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#home" id="home_page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#customer" id="customer_page">Customer</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#item" id="item_page">Item</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#order" id="order_page">Order</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#place_Order" id="place_order_page">Order details</a>
                    </li>

                </ul>

                <form class="log" role="search">
                    <button class="btn_outline_log" type="button">Login</button>
                    <button class="btn_outline_logout" type="button">Logout</button>
                </form>

            </div>
        </div>
    </nav>
</header>

<section id="home">
    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-indicators">
            <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0"
                    data-bs-target="#carouselExampleIndicators" type="button"></button>
            <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators"
                    type="button"></button>
            <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators"
                    type="button"></button>
            <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicators"
                    type="button"></button>
            <button aria-label="Slide 5" data-bs-slide-to="4" data-bs-target="#carouselExampleIndicators"
                    type="button"></button>
        </div>
        <div class="carousel-inner w-100" style="height: 92vh;">
            <div class="carousel-item active h-100">
                <img alt="welcome" class="d-block w-100 h-100" src="img/veg_6.jpg">
            </div>
            <div class="carousel-item h-100">
                <img alt="slide 2" class="d-block w-100 h-100" src="img/veg_3.png">
            </div>
            <div class="carousel-item h-100">
                <img alt="slide 3" class="d-block w-100 h-100" src="img/veg_5.jpg">
            </div>
            <div class="carousel-item h-100">
                <img alt="slide 4" class="d-block w-100 h-100" src="img/veg_4.png">
            </div>
            <div class="carousel-item h-100">
                <img alt="slide 5" class="d-block w-100 h-100" src="img/veg_7.jpg">
            </div>
        </div>
        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators"
                type="button">
            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators"
                type="button">
            <span aria-hidden="true" class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<section id="customer">
    <div  class="mt-5">

        <form>
            <div class="mb-3" >
                <label for="Customer_Id" class="form-label">Customer ID</label>
                <input type="text" class="form-control" id="Customer_Id">
            </div>
            <div class="mb-3">
                <label for="Customer_Name" class="form-label">Customer Name</label>
                <input type="text" class="form-control" id="Customer_Name">
            </div>
            <div class="mb-3">
                <label for="Customer_Address" class="form-label">Customer Address</label>
                <input type="text" class="form-control" id="Customer_Address">
            </div>
            <div class="mb-3">
                <label for="Customer_Email" class="form-label">Customer Email</label>
                <input type="email" class="form-control" id="Customer_Email">
            </div>
            <button type="button" class="btn btn-primary">Save Customer</button>
            <button type="button" class="btn btn-danger">Unregister</button>
            <button type="button" class="btn btn-warning">Update</button>
            <button type="button" class="btn btn-success">Get All</button>
        </form>
    </div>
    <table class="mt-5 table table-hover table-bordered">
        <thead>
        <tr>
            <th>Customer ID</th>
            <th>Customer Name</th>
            <th>Customer Address</th>
            <th>Customer Email</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>C001</td>
            <td>Dasun</td>
            <td>Galle</td>
            <td>ijse@ijse.lk</td>
            <td>
                <button class="btn btn-danger">Edit</button>
            </td>
        </tr>
        <tr>
            <td>C001</td>
            <td>Dasun</td>
            <td>Galle</td>
            <td>ijse@ijse.lk</td>
            <td>
                <button class="btn btn-danger">Edit</button>
            </td>
        </tr>
        </tbody>
    </table>
</section>

<section id="item">
    <div  class="mt-5">

        <form>
            <div class="mb-3" >
                <label for="Item_Id" class="form-label">Item ID</label>
                <input type="text" class="form-control" id="Item_Id">
            </div>
            <div class="mb-3">
                <label for="Item_Name" class="form-label">Item Name</label>
                <input type="text" class="form-control" id="Item_Name">
            </div>
            <div class="mb-3">
                <label for="Item_Description" class="form-label">Item Description</label>
                <input type="text" class="form-control" id="Item_Description">
            </div>

            <button type="button" class="btn btn-primary">Save Item</button>
            <button type="button" class="btn btn-danger">Unregister</button>
            <button type="button" class="btn btn-warning">Update</button>
            <button type="button" class="btn btn-success">Get All</button>
        </form>
    </div>
    <table class="mt-5 table table-hover table-bordered">
        <thead>
        <tr>
            <th>Item ID</th>
            <th>Item Name</th>
            <th>Item Description</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>I001</td>
            <td>Mouse</td>
            <td>xxxxx</td>
            <td>
                <button class="btn btn-danger">Edit</button>
            </td>
        </tr>
        <tr>
            <td>I002</td>
            <td>Key board</td>
            <td>xxxx</td>
            <td>
                <button class="btn btn-danger">Edit</button>
            </td>
        </tr>
        </tbody>
    </table>
</section>

<section id="order">
    <div  class="mt-5">

        <form>
            <div class="mb-3" >
                <label for="Order_Id" class="form-label">Order ID</label>
                <input type="text" class="form-control" id="Order_Id">
            </div>
            <div class="mb-3">
                <label for="Order_Name" class="form-label">Order Name</label>
                <input type="text" class="form-control" id="Order_Name">
            </div>
            <div class="mb-3">
                <label for="Order_Description" class="form-label">Order QTY</label>
                <input type="text" class="form-control" id="Order_Description">
            </div>

            <button type="button" class="btn btn-primary">Save Order</button>
            <button type="button" class="btn btn-danger">Unregister</button>
            <button type="button" class="btn btn-warning">Update</button>
            <button type="button" class="btn btn-success">Get All</button>
        </form>
    </div>
    <table class="mt-5 table table-hover table-bordered">
        <thead>
        <tr>
            <th>Order ID</th>
            <th>Order Name</th>
            <th>Order QTY</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>O001</td>
            <td>Mouse</td>
            <td>5</td>
            <td>
                <button class="btn btn-danger">Edit</button>
            </td>
        </tr>
        <tr>
            <td>O002</td>
            <td>Key board</td>
            <td>2</td>
            <td>
                <button class="btn btn-danger">Edit</button>
            </td>
        </tr>
        </tbody>
    </table>
</section>

<section id="place_Order">
    <section class="row me-3" >
        <p class="fs-2 text-center fw-semibold">Place Order Form</p>
        <section  class="col-7 p-3 mb-2 bg-primary-subtle text-emphasis-primary border border-light-subtle rounded-3 shadow
     p-3 mb-5 bg-body-tertiary rounded w-50 m-auto mt-4 m" style="background-color: #0a0a0a !important;">
            <h2 style="color: white">Invoice Details</h2>
            <form style="color: white" class="row g-3">
                <div class="col-md-6">
                    <label for="orderId" class="form-label">OrderId</label>
                    <select id="orderId" class="form-select">
                        <option selected>O001</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="date" class="form-label">Oder Date</label>
                    <input type="date" class="form-control" id="date">
                </div>
                <div class="col-md-6">
                    <label for="CusId" class="form-label">CustomerId</label>
                    <select id="CusId" class="form-select">
                        <option selected>C001</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="CusName" class="form-label">Customer Name</label>
                    <input type="text" class="form-control" id="CusName" >
                </div>
                <div class="col-md-3">
                    <label for="code" class="form-label">Code</label>
                    <select id="code" class="form-select">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="dec" class="form-label">Description</label>
                    <input type="text" class="form-control" id="dec">
                </div>
                <div class="col-md-3">
                    <label for="qtyhl" class="form-label">Unit price</label>
                    <input type="number" class="form-control" id="qtyhl">
                </div>
                <div class="col-md-2">
                    <label for="qtyh" class="form-label">Qty. On Hand</label>
                    <input type="number" class="form-control" id="qtyh">
                </div>
                <div class="col-md-1">
                    <label for="qty" class="form-label">Qty</label>
                    <input type="number" class="form-control" id="qty">
                </div>

                <div class="col-12">
                    <button style="color: white" type="submit" class="btn btn-primary" >Add to cart</button>
                </div>
            </form>
        </section>
        <section class="col-5 mt-4 me-4 border border-primary rounded-3" >

            <div class="row px-lg-0 px-sm-5 px-xxl-3 mt-2">
                <div class="col-5">
                    <div class="mb-2 ">
                        <label for="total" class="form-label fs-5">Total(RS)</label>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-2">
                        <input type="number" readonly class="form-control p-1 fs-6 fw-bolder " id="total" value="00000.00">
                    </div>
                </div>

                <div class="row px-lg-0 px-sm-5 px-xxl-4">
                    <div class="col-5">
                        <div class="mb-2">
                            <label for="subTotal" class="form-label fs-5">Sub Total(RS)</label>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-2">
                            <input type="number" readonly class="form-control p-1 fs-6 fw-bolder " id="subTotal" value="00000.00">
                        </div>
                    </div>
                </div>

                <div class="row gx-3 mt-4">
                    <div class="col">
                        <div class="mb-3">
                            <label for="cash" class="form-label">Cash</label>
                            <input type="text" class="form-control" id="cash" placeholder="0000.00">
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="mb-3 mb-xl-5 mb-xxl-4">
                        <label for="balance" class="form-label">Balance</label>
                        <input type="text" class="form-control" id="balance" placeholder="0000.00">
                    </div>
                    <div class="mt-1 d-grid col-6 mt-xl-2 mx-auto">
                        <button style="background-color: #423ade; color: white" type="button" class="btn btn-success">Purchase</button>
                    </div>
                </div>

                <div>
                </div>
            </div>
        </section>

    </section>

    <table class="table table-dark table-striped-columns" style="width: 100vw;
    position: absolute;top: 54vw;">
        <thead class="bg-primary">
        <tr>
            <th  scope="col">Order Id</th>
            <th scope="col">Cus ID</th>
            <th scope="col">Item Code</th>
            <th scope="col">Description</th>
            <th scope="col">Unit Price</th>
            <th scope="col">QTY</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">0001</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">0002</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th scope="row">0003</th>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th scope="row">0004</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th scope="row">0005</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        </tbody>
    </table>
</section>

<script>

    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("home").style.display='inline-block';
        document.getElementById("customer").style.display='none';
        document.getElementById("item").style.display='none';
        document.getElementById("order").style.display='none';
        document.getElementById("place_Order").style.display='none';

    })


    document.getElementById("home_page").addEventListener("click", function () {
        document.getElementById("home").style.display='inline-block';
        document.getElementById("customer").style.display='none';
        document.getElementById("item").style.display='none';
        document.getElementById("order").style.display='none';
        document.getElementById("place_Order").style.display='none';

    });

    document.getElementById("customer_page").addEventListener("click", function () {
        document.getElementById("home").style.display='none';
        document.getElementById("customer").style.display='inline-block';
        document.getElementById("item").style.display='none';
        document.getElementById("order").style.display='none';
        document.getElementById("place_Order").style.display='none';

    });

    document.getElementById("item_page").addEventListener("click", function () {
        document.getElementById("home").style.display='none';
        document.getElementById("customer").style.display='none';
        document.getElementById("item").style.display='inline-block';
        document.getElementById("order").style.display='none';
        document.getElementById("place_Order").style.display='none';

    });

    document.getElementById("order_page").addEventListener("click", function () {
        document.getElementById("home").style.display='none';
        document.getElementById("customer").style.display='none';
        document.getElementById("item").style.display='none';
        document.getElementById("order").style.display='inline-block';
        document.getElementById("place_Order").style.display='none';

    });

    document.getElementById("place_order_page").addEventListener("click", function () {
        document.getElementById("home").style.display='none';
        document.getElementById("customer").style.display='none';
        document.getElementById("item").style.display='none';
        document.getElementById("order").style.display='none';
        document.getElementById("place_Order").style.display='inline-block';

    });

</script>

<script src="pos/js/bootstrap.js"></script>
</body>
</html>