<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="../font/all.min.css">


  <style>
    section{
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    div{
      position: relative;
      height: 50px;
      width: 400px;
      background-color: red;
      margin: 10px;
      left: -350px;
      transition-duration: 2s;

    }

    div:hover{
      width: 400px;
      left: 0;
      transition-property: left;
      transition-duration: 2s;

    }

    div>p{
      font-size: 30px;
      color: white;
      font-family: "Bodoni MT";
      text-align: center;
      top: 20px;
      bottom: 0;
    }


  </style>



</head>
<body>

<section>
  <div>
    <p>Sea Foods</p>
  </div>
  <div>
    <p>Deval</p>
  </div>
  <div><p>Buns</p><i class="fa-light fa-burger-soda" style="color: #ffffff;"></i>
  </div>
  <div>
    <p>Hot dogs</p>
  </div>
  <div>
    <p>Mix Rice</p>
  </div>
</section>
</body>
</html>